[global]
workgroup               = WORKGROUP
netbios name            = TIMEMACHINE
security                = user
passdb backend          = tdbsam
smb ports               = 445
log level               = 1

# disable things we don't need
server role             = standalone
server services         = -dns, -nbt
load printers           = no
printing                = bsd
printcap name           = /dev/null
disable spoolss         = yes
disable netbios         = yes

# Time Machine
ea support                  = yes
durable handles             = yes
fruit:aapl                  = yes
fruit:advertise_fullsync    = true
fruit:metadata              = stream
fruit:model                 = MacSamba
kernel oplocks              = no
kernel share modes          = no
map acl inherit             = yes
posix locking               = no
smb2 leases                 = yes
vfs objects                 = catia fruit streams_xattr

# Cleanup
delete veto files                           = true
fruit:veto_appledouble                      = yes
fruit:posix_rename                          = yes 
fruit:zero_file_id                          = yes
fruit:wipe_intentionally_left_blank_rfork   = yes 
fruit:delete_empty_adfiles                  = yes 

# Security
client ipc max protocol = default
client max protocol     = default
server max protocol     = SMB3
client ipc min protocol = default
client min protocol     = CORE
server min protocol     = SMB2

[TimeMachine]
browseable                  = yes
comment                     = Apple TimeMachine
fruit:time machine          = yes
inherit acls                = yes
path                        = /backups/%U
read only                   = no
valid users                 = %U
vfs objects                 = catia fruit streams_xattr
writable                    = yes
fruit:time machine max size = QUOTA